<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77abb9d1-b728-4f48-ae60-f309a8fe297f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://web.servientrega.com:8085/PickUpRequest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PickUpRequest6.xsd" MetadataType="Schema" ID="02e96ba3-7865-4176-8d67-4f13b00b3fa5" SourceId="1" SourceUrl="http://web.servientrega.com:8085/PickUpRequest.svc?xsd=xsd4" />
    <MetadataFile FileName="PickUpRequest61.xsd" MetadataType="Schema" ID="c199c0d6-baa3-4ad8-a7ae-15c7b0eb2a88" SourceId="1" SourceUrl="http://web.servientrega.com:8085/PickUpRequest.svc?xsd=xsd3" />
    <MetadataFile FileName="PickUpRequest62.xsd" MetadataType="Schema" ID="776ad270-52eb-4575-be83-06243e263c17" SourceId="1" SourceUrl="http://web.servientrega.com:8085/PickUpRequest.svc?xsd=xsd1" />
    <MetadataFile FileName="PickUpRequest63.xsd" MetadataType="Schema" ID="db552f9f-3c48-4083-8e87-f5d8f2a515cc" SourceId="1" SourceUrl="http://web.servientrega.com:8085/PickUpRequest.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="08eb6627-4cfe-40c6-8335-72828a7850d3" SourceId="1" SourceUrl="http://web.servientrega.com:8085/PickUpRequest.svc?wsdl" />
    <MetadataFile FileName="PickUpRequest64.xsd" MetadataType="Schema" ID="bdb0b3eb-31b0-48f5-a28f-cf6e580e0442" SourceId="1" SourceUrl="http://web.servientrega.com:8085/PickUpRequest.svc?xsd=xsd2" />
    <MetadataFile FileName="PickUpRequest65.xsd" MetadataType="Schema" ID="1ae8c801-0101-4d07-aaae-9adfc3add3f1" SourceId="1" SourceUrl="http://web.servientrega.com:8085/PickUpRequest.svc?xsd=xsd5" />
    <MetadataFile FileName="PickUpRequest1.disco" MetadataType="Disco" ID="7d8c913a-74dc-46ad-9223-775ca1c9d9b8" SourceId="1" SourceUrl="http://web.servientrega.com:8085/PickUpRequest.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>